WpfApplication12/AddEvent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication12"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication12.AddEvent"
        mc:Ignorable="d"
        
        Title="Evénement" Height="574" Width="433" Foreground="#FF47AAA6">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF245260"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,4" RenderTransformOrigin="1,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="4" Y="4"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="279" Margin="10,100,0,38" Background="White" Visibility="Collapsed" Grid.ColumnSpan="2">

            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="46" Margin="-12,1,-17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Foreground="#FFFFA424" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,100,0,0" Height="34" Width="159" Foreground="#FF47AAA6" FontSize="24"><Run Text="D"/><Run Text="é"/><Run Text="signation"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,145,0,0" RenderTransformOrigin="0.913,2.938" Height="31" Width="103" Foreground="#FF47AAA6" FontSize="24" Text="Lieu"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="31,356,0,0" RenderTransformOrigin="0.913,2.938" Height="44" Width="121" Foreground="#FFF1F2F7" FontSize="28" FontWeight="Bold"><Run Text="A"/><Run Text="lert"/><Run Text="e"/></TextBlock>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="262,473,0,0" VerticalAlignment="Top" Width="127" Height="45" FontSize="24" Foreground="#FF0E2E34" Click="Enregistrer_Click" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="2.119,0.962" Background="#FFFFA424" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Opacity="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="31,473,0,0" VerticalAlignment="Top" Width="129" Height="45" FontSize="24" Foreground="#FF0E2E34" Click="annuler_Click" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFFFA424" FontWeight="Bold" RenderTransformOrigin="-0.178,0.571">
            <Button.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="designation" HorizontalAlignment="Left" Height="30" Margin="184,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="Black" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" BorderThickness="2"  Background="#FFE4E2E2"/>
        <TextBlock x:Name="Document_add" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="31,416,0,0" RenderTransformOrigin="0.913,2.938" Height="57" Width="174" Foreground="#FFF1F2F7" FontSize="28" FontWeight="Bold"><Run Text="Docume"/><Run Text="n"/><Run Text="t"/></TextBlock>
        <Button x:Name="ajouter_alerte" Content="" HorizontalAlignment="Left" Margin="330,356,0,140" Width="42" Click="alert_Click" BorderBrush="{x:Null}" RenderTransformOrigin="2,0.455" >
            <Button.Background>
                <ImageBrush ImageSource= "add.png" Stretch="Uniform" AlignmentX="Left"  />
            </Button.Background>
        </Button>
        <TextBlock x:Name="date_heure" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,243,0,0" Height="34" Width="137" Foreground="#FF47AAA6" FontSize="24" Text="Début"/>
        <Button x:Name="ajouter_document" Content="            " HorizontalAlignment="Left" Margin="330,416,0,81" Width="42" Click="dock_Click" BorderBrush="{x:Null}" RenderTransformOrigin="2.108,0.576" >
            <Button.Background>
                <ImageBrush ImageSource= "add.png" Stretch="Uniform" AlignmentX="Left"  />
            </Button.Background>
        </Button>
        <TextBlock x:Name="er" Visibility="Collapsed" HorizontalAlignment="Left" Height="22" Margin="80,44,-6,0" TextWrapping="Wrap" Text="vous devez remplir tous les champs" VerticalAlignment="Top" Width="349" FontSize="16" Foreground="#FFD62B1A" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="33" Margin="220,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.538,1.067"><Run FontSize="24" Text="Fin"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="36" Margin="15,192,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="136" FontSize="24"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Height="30" Margin="183,197,0,0" VerticalAlignment="Top" Width="207" BorderBrush="{x:Null}"/>
        <xctk:TimePicker x:Name="debut" HorizontalAlignment="Left" Height="30" Margin="15,290,0,0" VerticalAlignment="Top" Width="159"/>
        <xctk:TimePicker x:Name="fin" HorizontalAlignment="Left" Height="30" Margin="220,290,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="erreur" Visibility="Collapsed" HorizontalAlignment="Left" Height="36" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Foreground="#FFF5370D"><Run Text="                         "/><Run Text="Vous ne pouvez pas insérer une date antèrieure "/><Run/><LineBreak/><Run Text="                           "/><Run Text="ou heure"/><Run Text=" de fin"/><Run Text=" "/><Run Text="inferieur a l'heure"/><Run Text=" du debut"/><Run Text=" !"/></TextBlock>
        <TextBox x:Name="Lieu" HorizontalAlignment="Left" Height="30" Margin="183,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="Black" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" BorderThickness="2"  Background="#FFE4E2E2"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Height="32" Margin="128,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14" TextAlignment="Center"/>
    </Grid>
</Window>