WpfApplication12/Affi_Tach.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication12"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="WpfApplication12.Affi_Tach"
        mc:Ignorable="d"
        Title="Tache" Height="445" Width="508" >
    <Window.Resources>
        <!--General-->
        <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
        <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
        <SolidColorBrush x:Key="BackgroundSelected" Color="#FFFFA424"/>

        <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
        <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="BackgroundButton" Color="#FFFFA424 "/>

        <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

        <!--Foreground-->
        <SolidColorBrush x:Key="Foreground" Color="#FF0E2E34"/>

        <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"
				            BorderThickness="1"
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                            <Grid SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                <Setter Property="Background" Value="#FF0E2E34" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF245260"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="4" Y="4"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="279" Margin="10,100,0,38" Background="White" Visibility="Collapsed" Grid.ColumnSpan="2">

            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" Margin="55,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Foreground="#FFFFA424" FontSize="36" TextAlignment="Center" Text="Tâche "/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,74,0,0" Height="34" Width="159" Foreground="White" FontSize="24"><Run Text="D"/><Run Text="é"/><Run Text="signation"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,126,0,0" RenderTransformOrigin="0.913,2.938" Height="31" Width="103" Foreground="White" FontSize="24"><Run Text="P"/><Run Text="riorité"/></TextBlock>
        <Label x:Name="designationTextBox" HorizontalAlignment="Left" Height="48" Margin="185,68,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF30BCE4" FontWeight="Bold" FontSize="24" BorderBrush="Black" BorderThickness="0"  Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="date_heure" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,289,0,0" Height="36" Width="137" Foreground="White" FontSize="24" Text="Début"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34" Margin="232,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.538,1.067" Foreground="White"><Run FontSize="24" Text="Fin"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="38" Margin="17,240,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="136" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="35" Margin="19,180,0,0" TextWrapping="Wrap" Text="Etat" VerticalAlignment="Top" Width="132" FontSize="24" Foreground="White"/>
        <Label x:Name="Priorité" HorizontalAlignment="Left" Height="41" Margin="185,120,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF30BCE4" FontWeight="Bold" FontSize="24" BorderBrush="Black" BorderThickness="0"  Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Etat" HorizontalAlignment="Left" Height="41" Margin="186,175,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF30BCE4" FontWeight="Bold" FontSize="24" BorderBrush="Black" BorderThickness="0"  Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Date" HorizontalAlignment="Left" Height="41" Margin="180,236,0,0" VerticalAlignment="Top" Width="278" Foreground="#FF30BCE4" FontWeight="Bold" FontSize="24" BorderBrush="Black" BorderThickness="0"  Background="{x:Null}" RenderTransformOrigin="0.67,1.61">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Hdebut" HorizontalAlignment="Left" Height="41" Margin="115,286,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF30BCE4" FontWeight="Bold" FontSize="24" BorderBrush="Black" BorderThickness="0"  Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Hfin" HorizontalAlignment="Left" Height="41" Margin="311,286,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF30BCE4" FontWeight="Bold" FontSize="24" BorderBrush="Black" BorderThickness="0"  Background="{x:Null}" RenderTransformOrigin="0.412,2.341">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Label.Effect>
        </Label>
        <Button x:Name="button" Style="{StaticResource StandardButton}" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="338,332,0,0" Height="47" FontWeight="Bold" FontSize="20" Foreground="White" Click="button_Click"/>

    </Grid>
</Window>
