WpfApplication12/affich_Activ.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication12"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication12.affich_Activ"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="800"
      Title="affich_Activ">
    <Page.Resources>
        <Style x:Key="ListStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#d3eef5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="-3,0,4,4" Background="#7a9d96">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="560*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <xctk:MaterialButton x:Name="add_contact" HorizontalAlignment="Left" Height="40" Margin="7,3,0,0" VerticalAlignment="Top" Width="48" Click="add_Click" FontSize="22" FontWeight="Bold" Foreground="#FF1A3C42" BorderThickness="0" ToolTip="Ajouter un nouveau contact">
            <xctk:MaterialButton.Background>
                <ImageBrush ImageSource="add_p.png"/>
            </xctk:MaterialButton.Background>
        </xctk:MaterialButton>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="81" Margin="1,47,0,0" VerticalAlignment="Top" Width="790" Background="White" Grid.ColumnSpan="2">
            <CheckBox x:Name="checkBox" Margin="20,13,0,52" Width="14" RenderTransformOrigin="0.571,0.952" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="12,7,0,48" Foreground="#FF0E2E34" FontSize="18" Width="160"><Run Text="Sé"/><Run Text="l"/><Run Text="é"/><Run Text="ctionner tout "/></TextBlock>
        </StackPanel>
        <ListBox x:Name="listBox"  ItemContainerStyle="{DynamicResource ListStyle}" HorizontalAlignment="Left" Height="440" Margin="1,88,0,0" VerticalAlignment="Top" Width="791" Grid.RowSpan="2" RenderTransformOrigin="0.504,0.555" FontSize="18" BorderBrush="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged">

        </ListBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="34" Margin="188,5,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="comboBox_SelectionChanged" Background="#FFFFA424" Foreground="#FF0E2E34" FontSize="20" SelectedIndex="0" Grid.Column="1" Text="Désignation">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Direction="300" Opacity="0.3"/>
            </ComboBox.Effect>
            <ComboBoxItem Content="Désignation" HorizontalAlignment="Left" Width="136" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="Type" HorizontalAlignment="Left" Width="136"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="28,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FF0E2E34" FontSize="20" FontWeight="Bold" Grid.Column="1"><Run Text="Rechercher par"/><Run Text=" "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="326,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="textBox_TextChanged" BorderBrush="#FF707070" Foreground="#FF0E2E34" FontSize="20" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <xctk:MaterialButton x:Name="materialButton" Content="" HorizontalAlignment="Left" Height="36" Margin="503,4,0,0" VerticalAlignment="Top" Width="48" Click="materialButton_Click" RenderTransformOrigin="0.946,0.588" ToolTip="Rechercher" Grid.Column="1">
            <xctk:MaterialButton.Background>
                <ImageBrush ImageSource="search.png"/>
            </xctk:MaterialButton.Background>
        </xctk:MaterialButton>
        <xctk:MaterialButton x:Name="multi_delete" HorizontalAlignment="Left" Height="38" Margin="63,5,0,0" VerticalAlignment="Top" Width="46" Click="mul_del" FontSize="22" FontWeight="Bold" Foreground="#FF1A3C42" BorderThickness="0" ToolTip="Ajouter un nouveau contact">
            <xctk:MaterialButton.Background>
                <ImageBrush ImageSource="delete icon.png"/>
            </xctk:MaterialButton.Background>
        </xctk:MaterialButton>

    </Grid>
</Page>
