WpfApplication12/Alerte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication12"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication12.Alerte"
        mc:Ignorable="d"
     
        Title="Alerte" Height="409.099" Width="570.692" Foreground="#FF47AAA6">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF245260"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,1,0,-1" RenderTransformOrigin="1,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="4" Y="4"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="279" Margin="10,100,0,38" Background="White" Visibility="Collapsed" Grid.ColumnSpan="2">

            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" Margin="81,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Foreground="#FFFFA424" FontSize="36" TextAlignment="Center"><Run Text="N"/><Run Text="ouvelle"/><Run Text=" "/><Run Text="Alerte"/></TextBlock>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="358,286,0,0" VerticalAlignment="Top" Width="127" Height="42" FontSize="24" Foreground="#FF0E2E34" Click="valider_Click" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="2.119,0.962" Background="#FFFFA424" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Opacity="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="71,286,0,0" VerticalAlignment="Top" Width="129" Height="42" FontSize="24" Foreground="#FF0E2E34" Click="annuler_Click" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFFFA424" FontWeight="Bold" RenderTransformOrigin="-0.178,0.571">
            <Button.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="er" Visibility="collapsed" HorizontalAlignment="Left" Height="35" Margin="40,58,0,0" TextWrapping="Wrap" Text="veuillez-insérer les informations demandées" VerticalAlignment="Top" Width="349" FontSize="16" Foreground="#FFD62B1A"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="36" Margin="15,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="24"><Run Text="Date"/><Run Text="Heure"/></TextBlock>
        <TextBlock x:Name="erreur" Visibility="Collapsed" HorizontalAlignment="Left" Height="42" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Text="veuillez-vérifier la date donée" Grid.ColumnSpan="2" Foreground="#FFF5370D"><Run Text="                         "/><Run Text="Vous ne pouvez pas insérer une date antèrieure "/><Run/><LineBreak/><Run Text="                           "/><Run Text="ou heure"/><Run Text=" de fin"/><Run Text=" "/><Run Text="inferieur a l'heure"/><Run Text=" du debut"/><Run Text=" !"/></TextBlock>
        <xctk:DateTimePicker x:Name="Date" HorizontalAlignment="Left" Height="36" Margin="149,145,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="36" Margin="15,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="24" RenderTransformOrigin="0.493,2.515" Text="Son"/>
        <TextBox x:Name="music" HorizontalAlignment="Left" Height="37" Margin="149,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="parcourir" Content="Parcourir" HorizontalAlignment="Left" Height="36" Margin="405,204,0,0" VerticalAlignment="Top" Width="117" Click="parcourir_Click"/>
    </Grid>
</Window>
