WpfApplication12/Etat_tache.xaml

<Page x:Class="WpfApplication12.Etat_tache"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication12"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1194"
      Title="Etat_tache" Background="White">

    <Grid Margin="1,-1,-1,1">

        <ListBox x:Name="faire" AllowDrop="True" HorizontalAlignment="Left" Height="847" Margin="76,52,0,0" VerticalAlignment="Top" Width="290" MouseUp="faire_MouseUp" MouseDown="faire_MouseDown" PreviewMouseLeftButtonDown="faire_PreviewMouseLeftButtonDown" DragEnter="faire_DragEnter" Drop="faire_Drop">
            <ListBox.Background>

                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF245260"/>
                </LinearGradientBrush>

            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="cours" AllowDrop="True" HorizontalAlignment="Left" Height="852" Margin="451,47,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="cours_SelectionChanged" DragEnter="cours_DragEnter" Drop="cours_Drop" MouseUp="cours_MouseUp" MouseDown="cours_MouseDown" PreviewMouseLeftButtonDown="cours_PreviewMouseLeftButtonDown">
            <ListBox.Background>

                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF245260"/>
                </LinearGradientBrush>

            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="faite" AllowDrop="True" HorizontalAlignment="Left" Height="850" Margin="828,49,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="faite_SelectionChanged" DragEnter="faite_DragEnter" Drop="faite_Drop" MouseUp="faite_MouseUp" MouseDown="faite_MouseDown" PreviewMouseLeftButtonDown="faite_PreviewMouseLeftButtonDown">

            <ListBox.Background>

                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF245260"/>
                </LinearGradientBrush>

            </ListBox.Background>

        </ListBox>
        <Border BorderBrush="#FF24515F" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="76,1,0,0" VerticalAlignment="Top" Width="289">
            <TextBlock x:Name="textBlock" Height="52" TextWrapping="Wrap" FontSize="31" Foreground="#FFFFA424" TextAlignment="Center" Margin="0,4,49,-7" Width="202" HorizontalAlignment="Right"><Run Text="Non réalisée"/><Run Text="s"/></TextBlock>
        </Border>
        <Border BorderBrush="#FF24515F" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="828,-1,0,0" VerticalAlignment="Top" Width="290">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="En cours" FontSize="32" Foreground="#FFFFA424" TextAlignment="Center" Margin="-313,4,411,-9" Width="202" RenderTransformOrigin="0.5,0.5"/>
        </Border>

        <Border BorderBrush="#FF24515F" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="451,-1,0,0" VerticalAlignment="Top" Width="290">

            <TextBlock x:Name="textBlock2"  Height="52" TextWrapping="Wrap" Text="Réalisées" FontSize="32" Foreground="#FFFFA424" TextAlignment="Center" Margin="427,4,-285,-7"/>
        </Border>
    </Grid>
</Page>
