WpfApplication12/inscrire.xaml

<Window x:Class="WpfApplication12.inscrire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication12"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Title="tick-task nouveau compte" Height="730" Width="925">
    <Window.Resources>
        <Color x:Key="Color1">#FF000102</Color>

        <!--General-->
        <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
        <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
        <SolidColorBrush x:Key="BackgroundSelected" Color="#FFFFA424"/>

        <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
        <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="BackgroundButton" Color="#FFFFA424 "/>

        <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

        <!--Foreground-->
        <SolidColorBrush x:Key="Foreground" Color="#FF0E2E34"/>

        <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"
				            BorderThickness="1"
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                            <Grid SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                <Setter Property="Background" Value="#FF0E2E34" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>



    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="c5.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="57" LastChildFill="False" VerticalAlignment="Top" Width="922" Background="White" Margin="-6,-4,0,0" Grid.ColumnSpan="2">
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
            </DockPanel.Effect>
            <StackPanel Height="45" VerticalAlignment="Bottom" Width="76" Margin="10,0,0,5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="logo.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Menu x:Name="menu" HorizontalAlignment="Right" Height="50" Margin="670,2,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFE81D1D" Background="{x:Null}">
                <Menu.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
                </Menu.Effect>
                <MenuItem Name ="split"  Header="" Height="50" Width="57"/>
            </Menu>
            <xctk:MaterialButton x:Name="help"  Height="46" Margin="2,5,0,0" VerticalAlignment="Top" Width="49" ToolTip="aide en ligne" Click="help_Click">
                <xctk:MaterialButton.Background>
                    <ImageBrush ImageSource="help.png"/>
                </xctk:MaterialButton.Background>
            </xctk:MaterialButton>
            <xctk:MaterialButton x:Name="about" Width="49" Margin="0,0,0,7" ToolTip="à propos" Height="46" VerticalAlignment="Bottom" Click="about_Click">
                <xctk:MaterialButton.Background>
                    <ImageBrush ImageSource="about.png"/>
                </xctk:MaterialButton.Background>
            </xctk:MaterialButton>


        </DockPanel>
        <Canvas HorizontalAlignment="Left" Height="612" Margin="182,65,0,0" VerticalAlignment="Top" Width="549" RenderTransformOrigin="0.5,0.5">
            <Canvas.Background>
                <SolidColorBrush Color="#FF0E2E34" Opacity="0.5"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.672"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.471"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <TextBlock Height="70" Width="551" Canvas.Left="-1" Canvas.Top="-2" FontSize="50" Foreground="White" FontWeight="Bold" Background="#FFFFA424" TextAlignment="Center">
                <TextBlock.CacheMode>
                    <BitmapCache EnableClearType="True"/>
                </TextBlock.CacheMode><Run Text="Nouveau "/><Run Text="compte"/></TextBlock>
            <PasswordBox Name="pass" LostFocus="pass_LostFocus" Height="35" Canvas.Left="92" Canvas.Top="323" Width="381" Foreground="#FFBDF4FD" FontFamily="FontAwesome" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,2" FontSize="20">

                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.065"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.493"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBox Name="pseudo" LostFocus="userInput_LostFocus" Height="40" Canvas.Left="91" Canvas.Top="260" Width="381"  Foreground="#FFA5D8E3" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_Copy_TextChanged" FontSize="20">

            </TextBox>
            <TextBox Name="nom" LostFocus="nom_lostfocus" Height="41" Canvas.Left="91" Canvas.Top="204" Width="381"  Foreground="#FFBDF4FD" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_Copy_TextChanged" FontSize="20">

            </TextBox>

            <TextBlock Canvas.Top="498" Height="35" Width="273" FontSize="43" Foreground="#FFBDF4FD" Canvas.Left="146"><Run FontSize="22" Text="vous avez déjà un compte ? "/></TextBlock>

            <Button x:Name="button1" Style="{StaticResource StandardButton}" Content="Se connecter" Foreground="White" FontSize="20" Height="47" Canvas.Left="198" Canvas.Top="542" Width="155" Click="button1_Click" FontWeight="Bold">
            </Button>
            <Button x:Name="button" Style="{StaticResource StandardButton}" Content="S'inscrire" FontSize="20" Height="45" Canvas.Left="198" Canvas.Top="442" Width="157" Foreground="White" Click="button_Click" FontWeight="Bold">
            </Button>
            <TextBox Name="prenom" LostFocus="prenom_LostFocus" Height="36" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="151" Width="383" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="prenom_TextChanged" Foreground="#FFBDF4FD" FontSize="20"/>
            <TextBox Name="prenom2" GotFocus="prenom_gotfocus" Text="Entrez votre prénom" Height="36" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="152" Width="383" Background="{x:Null}" BorderThickness="0,0,0,2" Foreground="#FFBDF4FD" FontSize="20" TextChanged="prenom2_TextChanged" Opacity="0.8">

            </TextBox>
            <TextBox Name="nom2" GotFocus="nom_gotfocus" Text="Entrez votre nom" Height="37" Canvas.Left="91" Canvas.Top="207" Width="381"  Foreground="#FFA5D8E3" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_Copy_TextChanged" FontSize="20">

            </TextBox>
            <TextBox Name="pseudo2" Text="Entrez votre pseudo" GotFocus="watermarkedTxt_gotfocus" Height="38" Canvas.Left="90" Canvas.Top="262" Width="381"  Foreground="#FFA5D8E3" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_Copy_TextChanged" FontSize="20">

            </TextBox>
            <TextBox Name="pass2" GotFocus ="pass_gotfocus" Text="Mot de passe" Height="36" Canvas.Left="91" Canvas.Top="321" Width="381" Foreground="#FFBDF4FD" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,2" FontSize="20" SelectionBrush="{x:Null}" Opacity="0.8">

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.065"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.493"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <PasswordBox Name="confirm" LostFocus="confirm_LostFocus" Height="35" Canvas.Left="92" Canvas.Top="380" Width="381" Foreground="#FFBDF4FD" FontFamily="FontAwesome" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,2" FontSize="18">

                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.065"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.493"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBox Name="confirm2" GotFocus="confirm_gotfocus" Text="Confirmez votre mot de passe" Height="36" Canvas.Left="91" Canvas.Top="378" Width="381" Foreground="#FFBDF4FD" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,2" FontSize="20" Opacity="0.8">

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.065"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.493"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="pseu_ext" Height="32" Canvas.Left="88" TextWrapping="Wrap" Text="Pseudo existe déjà veuillez insérer un autre" Canvas.Top="90" Width="396" Foreground="White" FontSize="20" Visibility="Collapsed"/>
            <TextBlock x:Name="champs" Height="39" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="71" Width="362" Foreground="#FFFDFDFD" FontSize="20" Visibility="Collapsed"><Run Text="Veuillez remplir les champs"/><Run Text=" en dessous"/></TextBlock>
            <TextBlock x:Name="confirmation" Height="42" Canvas.Left="113" TextWrapping="Wrap" Text="Veuillez confirmer votre mot de passe" Canvas.Top="110" Width="366" Foreground="White" FontSize="20" Visibility="Collapsed"/>
        </Canvas>

    </Grid>
</Window>