WpfApplication12/MainWindow.xaml

<Window x:Class="WpfApplication12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication12"
        mc:Ignorable="d"
 Title="TickTask" Height="600" Width="1000">
    <Window.Resources>
        <Color x:Key="Color1">#FF000102</Color>
        <!--Background-->
        <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="BackgroundButton" Color="#FFFFA424 "/>

        <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

        <!--Foreground-->
        <SolidColorBrush x:Key="Foreground" Color="#FF0E2E34"/>

        <!--General-->
        <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
        <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
        <SolidColorBrush x:Key="BackgroundSelected" Color="#FFFFA424"/>
        <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
        <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
        <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

        <!--Text Box-->
        <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
        <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

        <!--Search Text Box-->
        <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

        <!--Link Button-->
        <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
        <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>

        <!--Close Button-->
        <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
        <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
        <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
        <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>

        <!--Menu-->
        <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
        <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
        <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
        <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
        <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

        <!--Scroll Bar-->
        <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>


        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"
				            BorderThickness="1"
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                            <Grid SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                <Setter Property="Background" Value="#FF0E2E34" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid Margin="0,5,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="c5.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="57" LastChildFill="False" VerticalAlignment="Top" Width="998" Background="White" Margin="-6,-4,0,0" Grid.ColumnSpan="2">
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
            </DockPanel.Effect>
            <StackPanel Height="45" VerticalAlignment="Bottom" Width="76" Margin="10,0,0,5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="logo.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Menu x:Name="menu" HorizontalAlignment="Right" Height="50" Margin="750,2,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFE81D1D" Background="{x:Null}">
                <Menu.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
                </Menu.Effect>
                <MenuItem Name ="split"  Header="" Height="50" Width="57"/>
            </Menu>
            <xctk:MaterialButton x:Name="help"  Height="46" Margin="2,5,0,0" VerticalAlignment="Top" Width="49" ToolTip="aide en ligne" Click="help_Click">
                <xctk:MaterialButton.Background>
                    <ImageBrush ImageSource="help.png"/>
                </xctk:MaterialButton.Background>
            </xctk:MaterialButton>
            <xctk:MaterialButton x:Name="about" Width="49" Margin="0,4,0,7" ToolTip="à propos" Click="about_Click">
                <xctk:MaterialButton.Background>
                    <ImageBrush ImageSource="about.png"/>
                </xctk:MaterialButton.Background>
            </xctk:MaterialButton>


        </DockPanel>
        <Canvas x:Name="cav" HorizontalAlignment="Left" Height="446" Margin="133,81,0,0" VerticalAlignment="Top" Width="755" >
            <Canvas.Background>
                <SolidColorBrush Color="#FF0E2E34" Opacity="0.5"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.672"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.471"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <TextBlock Height="70" Width="636" Canvas.Left="56" Canvas.Top="24" FontSize="45" Foreground="White" FontWeight="Bold" Background="#FFFFA424">
                <TextBlock.CacheMode>
                    <BitmapCache EnableClearType="True"/>
                </TextBlock.CacheMode><Run Text="        "/><Run Text=" "/><Run Text="   "/><Run Text="Conne"/><Run Text="cte"/><Run Text="z-vous"/></TextBlock>
            <Button x:Name="button" Style="{StaticResource StandardButton}" Content="Se connecter" Foreground="White" FontSize="25" Canvas.Left="437" Canvas.Top="321" Height="57" Width="181" Click="connect_Click" FontWeight="Bold"/>
            <Button x:Name="button_Copy1" Style="{StaticResource StandardButton}" Content="S'inscrire" Foreground="#FFE6E6E6" FontSize="25" Canvas.Left="126" Canvas.Top="322" Height="57" Width="184" Click="inscr_Click" FontWeight="Bold"/>
            <TextBox Name="pseudo" LostFocus="userInput_LostFocus" Height="53" Canvas.Left="193" Canvas.Top="152" Width="380"  Foreground="#FFA1D5E0" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_Copy_TextChanged" FontSize="38" BorderBrush="#FFD9DFE6"/>
            <TextBox Name="pseudo2"  GotFocus="watermarkedTxt_gotfocus" Text="Pseudo"  Height="53" Canvas.Left="194" Canvas.Top="152" Width="377"  Foreground="#FFBDF4FD" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_Copy_TextChanged" FontSize="36" Opacity="0.8">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <PasswordBox Name="pass" LostFocus="pass_LostFocus" Height="53" Canvas.Left="188" Canvas.Top="234" Width="381" Foreground="#FF8FDDFF" FontFamily="FontAwesome" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,2" FontSize="36">

            </PasswordBox>
            <TextBox Name="pass2" GotFocus="pass_gotfocus" Text="Mot de passe"  Height="55" Canvas.Left="189" Canvas.Top="232" Width="382"  Foreground="#FFBDF4FD" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_Copy_TextChanged" FontSize="36" Opacity="0.9" BorderBrush="#FFE3E9EF">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="error" Height="42" Canvas.Left="167" TextWrapping="Wrap" Text="Pseudo ou Mot de passe incorecte" Canvas.Top="99" Width="373" Foreground="White" FontSize="24" Visibility="Collapsed"/>

        </Canvas>

    </Grid>
</Window>
