WpfApplication12/modify_contact.xaml

<Window x:Class="WpfApplication12.modify_contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication12"
        mc:Ignorable="d"
          Title="modifier un contact" Height="560" Width="525">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="contact" HorizontalAlignment="Left" Height="35" Margin="173,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_TextChanged" BorderBrush="#FF40A497" Foreground="#FF40A497" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.7" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="adr" HorizontalAlignment="Left" Height="35" Margin="173,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_TextChanged" BorderBrush="#FF40A497" Foreground="#FF40A497" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.7" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="tlphn"  HorizontalAlignment="Left" Height="35" Margin="173,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_TextChanged" BorderBrush="#FF40A497" Foreground="#FF40A497" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.7" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="mail" HorizontalAlignment="Left" Height="35" Margin="173,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_TextChanged" BorderBrush="#FF40A497" Foreground="#FF40A497" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.7" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="site"  HorizontalAlignment="Left" Height="35" Margin="173,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="textBox_TextChanged" BorderBrush="#FF40A497" Foreground="#FF40A497" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.7" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Image Source="contact.png" Margin="93,60,277,412" RenderTransformOrigin="0.679,0.19"/>
        <Image Source="tlphn2.png" Margin="92,202,279,268" RenderTransformOrigin="0.679,0.19"/>
        <Image Source="adr.png" Margin="95,284,275,184" RenderTransformOrigin="0.679,0.19"/>
        <Image Source="home.png" Margin="99,131,284,348" RenderTransformOrigin="0.679,0.19"/>
        <Image Source="siteweb.png" Margin="94,354,271,124" RenderTransformOrigin="0.679,0.19"/>
        <Button x:Name="button" Click="enregistrer" Content="Enregistrer" HorizontalAlignment="Left" Height="46" Margin="343,463,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="18" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF062523" Offset="0.997"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FF47AAA6" Offset="1"/>
                    <GradientStop Color="#FF47AAA6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="annuler" Content="Annuler" HorizontalAlignment="Left" Height="46" Margin="132,463,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Click="button_Copy_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF062523" Offset="0.997"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FF47AAA6" Offset="1"/>
                    <GradientStop Color="#FF47AAA6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="eror" HorizontalAlignment="Left" Margin="149,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="309" Foreground="#FFE62749" FontSize="16" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text=""/><Run Text="vous devez insére"/><Run Text="r"/><Run Text=" le nom de votre"/><Run Text=" "/><Run Text="contact"/><InlineUIContainer>
                <TextBlock x:Name="textBlock" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
            </InlineUIContainer></TextBlock>


    </Grid>
</Window>
