WpfApplication12/User_Affichage.xaml

<Page x:Class="WpfApplication12.User_Affichage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication12"
        mc:Ignorable="d"
        Title="User_Affichage"  Height="700" Width="1194" Background="White" >
    <Page.Resources>
        <!--General-->
        <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
        <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
        <SolidColorBrush x:Key="BackgroundSelected" Color="#FFFFA424"/>

        <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
        <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="BackgroundButton" Color="#FFFFA424 "/>

        <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

        <!--Foreground-->
        <SolidColorBrush x:Key="Foreground" Color="#FF0E2E34"/>

        <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"
				            BorderThickness="1"
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                            <Grid SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                <Setter Property="Background" Value="#FF0E2E34" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Margin="305,-3,344,-3" Background="White" >




        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" Margin="110,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Foreground="#FFFFA424" FontSize="36" TextAlignment="Center" Text="Utilisateur"/>
        <TextBlock x:Name="pseu_ext" TextWrapping="Wrap" Text="Pseudo existe déjà veuillez insérer un autre" Foreground="Red" FontSize="20"  Margin="96,54,49,624" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,133,0,0" Height="34" Width="159" Foreground="#FF40A497" FontSize="24" Text="Nom" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,190,0,0" Height="34" Width="159" Foreground="#FF40A497" FontSize="24" Text="Prenom" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="76,251,0,0" Height="34" Width="159" Foreground="#FF40A497" FontSize="24" Text="Pseudonyme" Grid.Row="1"/>
        <Button x:Name="Modifier_mot_depasse" HorizontalAlignment="Left" Margin="453,302,0,0" VerticalAlignment="Top" Width="36" Height="33" Background="{x:Null}" Click="Modifier_mot_depasse_Click">
            <Image Source="modif.png"></Image>
        </Button>
        <Button x:Name="Enrigstrer" Style="{StaticResource StandardButton}"  Content="Enrigstrer" HorizontalAlignment="Left" Height="40" Margin="372,533,0,0" VerticalAlignment="Top" Width="135" Click="Enrigstrer_Click" Foreground="White"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,301,0,0" Height="34" Width="295" Foreground="#FF40A497" FontSize="24" Text="Modifier Le mot de passe" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="Nom" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="230" Foreground="#FF40A497" FontWeight="Bold" FontSize="18" BorderBrush="#FF40A497" BorderThickness="0,0,0,2"  Background="{x:Null}" Margin="265,116,0,0" Grid.ColumnSpan="5" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="Nom2" HorizontalAlignment="Left" Height="41" Margin="265,115,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF40A497" FontWeight="Bold" FontSize="20" BorderBrush="#FF40A497" BorderThickness="0,0,0,3"  Background="{x:Null}" TextChanged="change" Grid.ColumnSpan="5" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Prenom" HorizontalAlignment="Left" Height="41" Margin="265,170,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF40A497" FontWeight="Bold" FontSize="18" BorderBrush="#FF40A497" BorderThickness="0,0,0,2"  Background="{x:Null}" Grid.ColumnSpan="5" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="Prenom2" HorizontalAlignment="Left" Height="41" Margin="265,171,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF40A497" FontWeight="Bold" FontSize="20" BorderBrush="#FF40A497" BorderThickness="0,0,0,2" TextChanged="change" Background="{x:Null}" Grid.ColumnSpan="5" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Pseudo2" HorizontalAlignment="Left" Height="41" Margin="265,231,0,0" VerticalAlignment="Top" Foreground="#FF40A497" FontWeight="Bold" FontSize="20" BorderBrush="#FF40A497" BorderThickness="0,0,0,4"  Background="{x:Null}" Width="230" Grid.ColumnSpan="5" Grid.Row="1" TextChanged="Pseudo2_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>

        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="41" Margin="273,347,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF40A497" FontWeight="Bold" FontSize="18" BorderBrush="#FF40A497" BorderThickness="0,0,0,3" Background="{x:Null}" Grid.ColumnSpan="5" Grid.Row="1">
            <PasswordBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <PasswordBox x:Name="Password2" HorizontalAlignment="Left" Height="41" Margin="271,406,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF40A497" FontWeight="Bold" FontSize="18" BorderBrush="#FF40A497" BorderThickness="0,0,0,3" Background="{x:Null}" Grid.ColumnSpan="5" Grid.Row="1">
            <PasswordBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock x:Name="Ancien_mot_de_passe" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,367,0,0" Height="34" Width="175" Foreground="#FF40A497" FontSize="18" Text="Ancien mot de passe" Grid.Row="1"/>
        <TextBlock x:Name="Nouveau_mot_de_passe" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,429,0,0" Height="34" Width="189" Foreground="#FF40A497" FontSize="18" Grid.Row="1"><Run Text="Nouveau mot de passe"/></TextBlock>
        <Button x:Name="Annuler" Style="{StaticResource StandardButton}" Content="Annuler" HorizontalAlignment="Left" Height="40" Margin="114,535,0,0" VerticalAlignment="Top" Width="135" Click="Annuler_Click" Foreground="White" RenderTransformOrigin="-1.238,1.801"/>
        <TextBlock x:Name="incorect" HorizontalAlignment="Left" Height="34" Margin="108,79,0,0" TextWrapping="Wrap" Text="Votre ancien mot de passe est incorecte" VerticalAlignment="Top" Width="420" Foreground="#FFFF0202" Visibility="Collapsed" FontSize="20"/>
    </Grid>
</Page>
